# ir-postcode-featcher

./: LICENSE  pom.xml
src/main/java/: Main.java
src/main/java/ir/jm/iranpostcode/: Main.java
src/main/java/ir/jm/iranpostcode/model/dto/: Validate.java
src/main/java/ir/jm/iranpostcode/model/dto/entity/: AutocompleteRes.java  AvensRes.java  BuildsRes.java  Data.java  Datum.java  PostCodeRes.java  Query.java  Suggestion.java
src/main/java/ir/jm/iranpostcode/model/dto/entity/database/: FetchResult.java  Repository.java  RepositoryImpAbstract.java  RepositoryManager.java
src/main/java/ir/jm/iranpostcode/model/dto/entity/impl/: AutocompleteResRepositoryImpl.java  AvensResRepositoryImpl.java  BuildsResRepositoryImpl.java  DataRepositoryImpl.java  DatumRepositoryImpl.java  PostCodeResRepositoryImpl.java  QueryRepositoryImpl.java  SuggestionRepositoryImpl.java
src/main/java/ir/jm/iranpostcode/model/dto/entity/interfaces/: AbstractModel.java
src/main/java/model/dto/: Validate.java
src/main/java/model/dto/entity/: AutocompleteRes.java  AvensRes.java  BuildsRes.java  Data.java  Datum.java  PostCodeRes.java  Query.java  Suggestion.java
src/main/java/model/dto/entity/database/: FetchResult.java  Repository.java  RepositoryImpAbstract.java  RepositoryManager.java
src/main/java/model/dto/entity/impl/: AutocompleteResRepositoryImpl.java  AvensResRepositoryImpl.java  BuildsResRepositoryImpl.java  DataRepositoryImpl.java  DatumRepositoryImpl.java  PostCodeResRepositoryImpl.java  QueryRepositoryImpl.java  SuggestionRepositoryImpl.java
src/main/java/model/dto/entity/interface/: AbstractModel.java
src/main/java/service/web/: Services.java
